[gd_scene load_steps=15 format=3 uid="uid://dxfxnafbmfpq3"]

[ext_resource type="Script" uid="uid://rc8fwxkbdb3s" path="res://scripts/cavegen.gd" id="1_g2w4a"]
[ext_resource type="Resource" uid="uid://cvplxws0iir6t" path="res://resources/config.tres" id="2_81352"]
[ext_resource type="Script" uid="uid://cajerf3qygveh" path="res://scripts/meshgen.gd" id="2_q7s53"]
[ext_resource type="Shader" uid="uid://dfbfcdbqplpaw" path="res://shaders/mesh-preview.gdshader" id="3_81352"]
[ext_resource type="Script" uid="uid://dufqltf3etb6e" path="res://scripts/cameraman.gd" id="4_oktae"]
[ext_resource type="Script" uid="uid://xvfau5vu2kth" path="res://scripts/MeshGen2.cs" id="5_1gmwy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1gmwy"]
render_priority = 0
shader = ExtResource("3_81352")
shader_parameter/light_direction = Vector3(0, 0, 1)
shader_parameter/color_lit = Color(0.725562, 0.62504, 0.210684, 1)
shader_parameter/color_shadow = Color(0.040908, 0.184341, 0.273258, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_81352"]
sky_top_color = Color(0.193016, 0.452556, 0.752828, 1)
sky_horizon_color = Color(0.32314, 0.715301, 0.817377, 1)

[sub_resource type="Sky" id="Sky_1gmwy"]
sky_material = SubResource("ProceduralSkyMaterial_81352")

[sub_resource type="Environment" id="Environment_q7s53"]
background_mode = 2
sky = SubResource("Sky_1gmwy")
ambient_light_source = 2
ambient_light_color = Color(0.0532591, 0.178054, 0.268244, 1)
ambient_light_energy = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_q7s53"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4n1no"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oktae"]
noise_type = 4
seed = 2
frequency = 0.0376
offset = Vector3(331.24, -97.29, -152.15)
fractal_type = 3
fractal_octaves = 6
fractal_lacunarity = 1.93
fractal_weighted_strength = 0.19
domain_warp_enabled = true
domain_warp_amplitude = 19.15
domain_warp_frequency = 0.01
domain_warp_fractal_type = 2
domain_warp_fractal_octaves = 1
domain_warp_fractal_lacunarity = 11.06
domain_warp_fractal_gain = 0.44
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_81352"]
noise = SubResource("FastNoiseLite_oktae")
in_3d_space = true

[node name="TestScene" type="Node3D"]

[node name="CaveGenerator" type="Node3D" parent="."]
script = ExtResource("1_g2w4a")
config = ExtResource("2_81352")

[node name="mesh" type="MeshInstance3D" parent="CaveGenerator"]
unique_name_in_owner = true
material_override = SubResource("ShaderMaterial_1gmwy")
cast_shadow = 0
gi_mode = 0
script = ExtResource("2_q7s53")

[node name="mesh2" type="MeshInstance3D" parent="CaveGenerator"]
unique_name_in_owner = true
material_override = SubResource("ShaderMaterial_1gmwy")
cast_shadow = 0
gi_mode = 0
script = ExtResource("5_1gmwy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.755431, 0.655229, 0, -0.655229, 0.755431, 0, 2.20209, 2.00641)
environment = SubResource("Environment_q7s53")
script = ExtResource("4_oktae")
acceleration = 4.16

[node name="Lights" type="Node3D" parent="."]

[node name="Environment" type="Node3D" parent="."]

[node name="floor" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.917449, 0)
mesh = SubResource("BoxMesh_q7s53")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/floor/StaticBody3D"]
shape = SubResource("BoxShape3D_4n1no")

[node name="UI" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="UI"]
unique_name_in_owner = true
offset_right = 1500.0
offset_bottom = 1500.0
texture = SubResource("NoiseTexture2D_81352")

[node name="Timer" type="Timer" parent="UI"]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true
